<mxfile host="65bd71144e">
    <diagram id="n9ClryAyPdm4Hf-dP0wE" name="Page-1">
        <mxGraphModel dx="1075" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Habit Tracker&lt;br&gt;User Input Importer&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=140;height=50;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="780" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ht_models (pkg)" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="150" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="raw_models" style="html=1;" parent="3" vertex="1">
                    <mxGeometry width="110" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="domain_models" style="html=1;" parent="3" vertex="1">
                    <mxGeometry width="110" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;fontSize=12;entryX=0;entryY=0;entryDx=150;entryDy=57.5;entryPerimeter=0;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="215" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="855" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="ht_parser (pkg)" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="310" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="parse_user_input" style="html=1;" vertex="1" parent="7">
                    <mxGeometry width="110" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="parser functions" style="fontStyle=0;dashed=1;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry x="20" y="90" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=150;exitDy=77.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=150;entryDy=57.5;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="13" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="990" y="548"/>
                            <mxPoint x="990" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="ht_builder (pkg)" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="470" width="150" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="build_raw_input" style="html=1;" vertex="1" parent="13">
                    <mxGeometry width="110" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="exceptions" style="html=1;" parent="13" vertex="1">
                    <mxGeometry width="110" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="guess_life_aspect" style="fontStyle=0;dashed=1;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry x="20" y="130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="builder functions" style="fontStyle=0;dashed=1;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry x="20" y="170" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=57.5;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="18" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="385" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=150;exitDy=105;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=57.5;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="18" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="415"/>
                            <mxPoint x="520" y="368"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=150;exitDy=105;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=77.5;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="18" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="415"/>
                            <mxPoint x="520" y="548"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0;entryDx=0;entryDy=67.5;entryPerimeter=0;" edge="1" parent="1" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="378" as="sourcePoint"/>
                        <mxPoint x="235" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="ht_importer (pkg)" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="310" width="150" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="import_user_input" style="html=1;" vertex="1" parent="18">
                    <mxGeometry width="110" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="read_user_input" style="fontStyle=0;dashed=1;fontSize=12;" vertex="1" parent="18">
                    <mxGeometry x="20" y="90" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="write_db" style="fontStyle=0;dashed=1;fontSize=12;" vertex="1" parent="18">
                    <mxGeometry x="20" y="130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;User Input Importer code architecture&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;`import_user_input` is the entry point&lt;/li&gt;&lt;li&gt;Arrows point to dependencies&lt;/li&gt;&lt;li&gt;Dotted line components are not supposed to be used outside of their packages&lt;/li&gt;&lt;/ul&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="300" y="560" width="310" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>