{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2138,
      "versionNonce": 131152965,
      "isDeleted": false,
      "id": "LWtvdnM_dZQsdA8ZBZP9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.5098231156179,
      "y": 18.792401316269434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974.9356853519422,
      "height": 1510.6924866494387,
      "seed": 1588463908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vi_mC78X7RlWFdUlXzk33",
          "type": "arrow"
        }
      ],
      "updated": 1668099622253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 102979211,
      "isDeleted": false,
      "id": "21u6WOEqcA_v3LnQZ490d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200.60364846478188,
      "y": 264.8321612324678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.42180095022565,
      "height": 72.1231810428954,
      "seed": 179154859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vi_mC78X7RlWFdUlXzk33",
          "type": "arrow"
        },
        {
          "id": "R9nJZSPagoVbjX8LqkFf2",
          "type": "arrow"
        },
        {
          "id": "9eYG-WR2jpeoXBkJcdwpv",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1632332709,
      "isDeleted": false,
      "id": "_ZKkbsIQe5idU6hK1d3kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.1471398170608,
      "y": 708.5139673216308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.42180095022565,
      "height": 72.1231810428954,
      "seed": 1616002635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R9nJZSPagoVbjX8LqkFf2",
          "type": "arrow"
        },
        {
          "id": "318UDW-gNQNx2iF8gFfC7",
          "type": "arrow"
        },
        {
          "id": "QtEiQDdsf1k_LZIC9GIT7",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 1009667371,
      "isDeleted": false,
      "id": "sl-9ZDBr3JmW1JyP9fUjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -321.1534855573082,
      "y": 1061.6658429406068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.42180095022565,
      "height": 72.1231810428954,
      "seed": 1231040843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R9nJZSPagoVbjX8LqkFf2",
          "type": "arrow"
        },
        {
          "id": "318UDW-gNQNx2iF8gFfC7",
          "type": "arrow"
        },
        {
          "id": "rTb_SEwnX0dqDrcMYkEEY",
          "type": "arrow"
        },
        {
          "id": "oEcGC40cs-23lHX6_JNzz",
          "type": "arrow"
        },
        {
          "id": "mBOq2qpI43TIpgykxbm0Y",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 512274181,
      "isDeleted": false,
      "id": "3hRJipaOTpZKVQqPAZ4C6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.86143209176504,
      "y": 1062.896594293294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.42180095022565,
      "height": 72.1231810428954,
      "seed": 2100541509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R9nJZSPagoVbjX8LqkFf2",
          "type": "arrow"
        },
        {
          "id": "318UDW-gNQNx2iF8gFfC7",
          "type": "arrow"
        },
        {
          "id": "DvBBZ6EhX79b4itag2sP8",
          "type": "arrow"
        },
        {
          "id": "M9Jh2AtWRKI_5Yy6bdo32",
          "type": "arrow"
        },
        {
          "id": "FeOagaRvRg3bgySeUz5r9",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1860267979,
      "isDeleted": false,
      "id": "CsYkYlxiAi_11z8RROvtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -199.62029801075158,
      "y": 487.2945377220966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.42180095022565,
      "height": 72.1231810428954,
      "seed": 696364907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R9nJZSPagoVbjX8LqkFf2",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 2114356837,
      "isDeleted": false,
      "id": "P6h3QeM1Q3JxfH2SaZboF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.9749797242039,
      "y": 57.600122207331594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 257333020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "import_user_input",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import_user_input"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 811023979,
      "isDeleted": false,
      "id": "cNxbli0kFywZFfr4CT_uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.52919086152662,
      "y": 288.0392381305431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 67548293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read_user_input",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_user_input"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 311587269,
      "isDeleted": false,
      "id": "tYZFEp6nRTRkMgfQgkT97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.07268221380554,
      "y": 732.0455397647864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 867164133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "build_user_input",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build_user_input"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1801074955,
      "isDeleted": false,
      "id": "GgdMVt_LkIIWq6bqRKIdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.5764846278939,
      "y": 1085.1974153837623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 552508645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "append_activities",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append_activities"
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 961147173,
      "isDeleted": false,
      "id": "MCu4VLPPSLyTBkCzdIgK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.656660460731644,
      "y": 1085.7351252892156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 24,
      "seed": 1798740619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "append_journal_entries",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append_journal_entries"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1298456491,
      "isDeleted": false,
      "id": "hbqSY3NKfNP3k8B6Tm1hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.71025148367045,
      "y": 510.3415301512656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 1816367301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "parse_user_input",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_user_input"
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 692169701,
      "isDeleted": false,
      "id": "6Rp-3vrFe-cs1quYVILpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65.04410370407447,
      "y": 191.30536718443622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 19,
      "seed": 1947279388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "filename: str",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename: str"
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1173041387,
      "isDeleted": false,
      "id": "XIJl2icEU-kfvgtdVo8Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.62496188444209,
      "y": 585.2964554956727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 95,
      "seed": 128597227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "raw_days: List[{\n    habits_date: date,\n    activities: List[RawActivity],\n    journal_entry: RawJournalEntry\n}]",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_days: List[{\n    habits_date: date,\n    activities: List[RawActivity],\n    journal_entry: RawJournalEntry\n}]"
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 1717331413,
      "isDeleted": false,
      "id": "7N5xFLBdtFtgKI-aUJ-om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.76075386600326,
      "y": 672.6939787236925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 57,
      "seed": 1964026763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QtEiQDdsf1k_LZIC9GIT7",
          "type": "arrow"
        }
      ],
      "updated": 1668150187824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Can raise:\nActivityValueError\nJournalEntryValueError",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can raise:\nActivityValueError\nJournalEntryValueError"
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1053547403,
      "isDeleted": false,
      "id": "yo8PcRc1_b-4jMYwGaGVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.216644432457315,
      "y": 804.752994043671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 76,
      "seed": 141521317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "318UDW-gNQNx2iF8gFfC7",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user_input: {\n    activities: List[Activity],\n    journal_entries: List[JournalEntry]\n}",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_input: {\n    activities: List[Activity],\n    journal_entries: List[JournalEntry]\n}"
    },
    {
      "type": "arrow",
      "version": 1983,
      "versionNonce": 931017259,
      "isDeleted": false,
      "id": "Vi_mC78X7RlWFdUlXzk33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.66152954054101,
      "y": 136.34637609501266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2749884946236278,
      "height": 116.51867908860078,
      "seed": 157751147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KDQSZE3zDOJAVzUilKg70",
        "focus": 0.04630215583710925,
        "gap": 8.151693715973593
      },
      "endBinding": {
        "elementId": "21u6WOEqcA_v3LnQZ490d",
        "focus": -0.09742832714929218,
        "gap": 11.967106048854333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2749884946236278,
          116.51867908860078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1974,
      "versionNonce": 743807493,
      "isDeleted": false,
      "id": "GIWz5-6V7Ghtp73fURowF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.97476090247494,
      "y": 573.9298357577537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1321842637640032,
      "height": 122.4569410461163,
      "seed": 1289001797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1321842637640032,
          122.4569410461163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2241,
      "versionNonce": 552383691,
      "isDeleted": false,
      "id": "318UDW-gNQNx2iF8gFfC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.92071074612517,
      "y": 788.2832555833281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5139711196693213,
      "height": 120.74249701498195,
      "seed": 230008619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ZKkbsIQe5idU6hK1d3kX",
        "focus": 0.059599312441327955,
        "gap": 7.646107218801944
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5139711196693213,
          120.74249701498195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2398,
      "versionNonce": 956174693,
      "isDeleted": false,
      "id": "0uALrS6gtmrp8VN4keLEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.034432285817616,
      "y": 1294.0657504306698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6707033056173941,
      "height": 118.7457642284885,
      "seed": 1836343237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sda0L5Z6r4Ehem4rCd_qV",
        "focus": -0.051473475079144994,
        "gap": 7.090805781583917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6707033056173941,
          118.7457642284885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2009,
      "versionNonce": 1790042987,
      "isDeleted": false,
      "id": "R9nJZSPagoVbjX8LqkFf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.18083914481997,
      "y": 353.0839984939495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1326341160850006,
      "height": 122.62135212229038,
      "seed": 494874661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "21u6WOEqcA_v3LnQZ490d",
        "focus": 0.10350083196843435,
        "gap": 16.128656218586315
      },
      "endBinding": {
        "elementId": "CsYkYlxiAi_11z8RROvtC",
        "focus": -0.09544710904025315,
        "gap": 11.589187105856809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1326341160850006,
          122.62135212229038
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1012964549,
      "isDeleted": false,
      "id": "0601Zki1h8jq5OBkuuiS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.630005173263385,
      "y": 402.565393358327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 19,
      "seed": 158493451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user_input_lines: List[str]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_input_lines: List[str]"
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 756563467,
      "isDeleted": false,
      "id": "4oUNa2f0qdFbJjTBixMTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.89098636770396,
      "y": 915.520709040594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.31568217050472,
      "height": 0.3375164687178085,
      "seed": 1311816197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.31568217050472,
          -0.3375164687178085
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 2115681317,
      "isDeleted": false,
      "id": "lJ9QtgqexpTlSpoLD8MZo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -166.06298553700077,
      "y": 1290.1288208232995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.57047641981757,
      "height": 1.2750740168603443,
      "seed": 545150347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.57047641981757,
          -1.2750740168603443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 320488619,
      "isDeleted": false,
      "id": "rTb_SEwnX0dqDrcMYkEEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -153.9072756261579,
      "y": 921.1227743572524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 125.40254300456161,
      "seed": 2076371397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sl-9ZDBr3JmW1JyP9fUjy",
        "focus": 0.26022963699589896,
        "gap": 15.140525578792904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.40254300456161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1981411205,
      "isDeleted": false,
      "id": "oEcGC40cs-23lHX6_JNzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -153.6339015976829,
      "y": 1144.1216398324004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 139.53332766625306,
      "seed": 1835261093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sl-9ZDBr3JmW1JyP9fUjy",
        "focus": -0.2622895584303578,
        "gap": 10.332615848898286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.53332766625306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 73561931,
      "isDeleted": false,
      "id": "DvBBZ6EhX79b4itag2sP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.46543462307136,
      "y": 921.5929338492757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 126.76376980617022,
      "seed": 920433067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3hRJipaOTpZKVQqPAZ4C6",
        "focus": -0.3193711564652121,
        "gap": 14.539890637847975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          126.76376980617022
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1117501157,
      "isDeleted": false,
      "id": "M9Jh2AtWRKI_5Yy6bdo32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.9346677255005,
      "y": 1142.68527722025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29264072541525366,
      "height": 142.18249633843368,
      "seed": 1892772907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3hRJipaOTpZKVQqPAZ4C6",
        "focus": 0.29374375086821164,
        "gap": 7.665501884060859
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.29264072541525366,
          142.18249633843368
        ]
      ]
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 256595435,
      "isDeleted": false,
      "id": "9n95e7zh-a5g88oFfRo98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -301.6202126740887,
      "y": 967.9287391740094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 38,
      "seed": 1539327243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "activities:\nList[Activity]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activities:\nList[Activity]"
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 1580044869,
      "isDeleted": false,
      "id": "xc_aI0baY6qU4rw2L1Xym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.17270977250871,
      "y": 976.0110543135697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 38,
      "seed": 146147173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099622254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "journal_entries:\nList[JournalEntry]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "journal_entries:\nList[JournalEntry]"
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 2024924597,
      "isDeleted": false,
      "id": "c2uqQNP1OPGKhyos1H6M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.155614943556998,
      "y": 1319.1854548564177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 76,
      "seed": 195985355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668150165166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n    len(activities),\n    len(journal_entries)\n}",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    len(activities),\n    len(journal_entries)\n}"
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 363659685,
      "isDeleted": false,
      "id": "KDQSZE3zDOJAVzUilKg70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.69777513527424,
      "y": 62.76430136958837,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66.22305084002483,
      "height": 65.44426153183167,
      "seed": 81934725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vi_mC78X7RlWFdUlXzk33",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 685315883,
      "isDeleted": false,
      "id": "svXWRqVP9O_kM5PXjcbZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.57234235063277,
      "y": 1427.1784202846468,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66.22305084002483,
      "height": 65.44426153183167,
      "seed": 1375240453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vi_mC78X7RlWFdUlXzk33",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1044874501,
      "isDeleted": false,
      "id": "Sda0L5Z6r4Ehem4rCd_qV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.15134767945938,
      "y": 1419.86766460642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.61656577749079,
      "height": 79.45381586477316,
      "seed": 1267280203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vi_mC78X7RlWFdUlXzk33",
          "type": "arrow"
        },
        {
          "id": "0uALrS6gtmrp8VN4keLEF",
          "type": "arrow"
        },
        {
          "id": "QtEiQDdsf1k_LZIC9GIT7",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2597,
      "versionNonce": 140856827,
      "isDeleted": false,
      "id": "QtEiQDdsf1k_LZIC9GIT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.271684541888717,
      "x": -219.9060593978799,
      "y": 744.929565066282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.33310039768776,
      "height": 723.4180535713234,
      "seed": 1033671403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668150187825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7N5xFLBdtFtgKI-aUJ-om",
        "focus": -1.1995443680381122,
        "gap": 14.848506096081621
      },
      "endBinding": {
        "elementId": "Sda0L5Z6r4Ehem4rCd_qV",
        "focus": -0.37850594870159554,
        "gap": 12.526172249359824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -149.08324774955804,
          54.8100864457266
        ],
        [
          -192.77890991956153,
          340.25461997233265
        ],
        [
          -135.05831591482135,
          680.4135691523154
        ],
        [
          121.55419047812623,
          723.4180535713234
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1695795141,
      "isDeleted": false,
      "id": "Gd1goQscdxHBPllgfkKA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 233.7282761824722,
      "y": 124.5828231302622,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121,
      "height": 186,
      "seed": 735498635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rM6mNg-8IyYQTE7lmXRGd"
        },
        {
          "id": "9eYG-WR2jpeoXBkJcdwpv",
          "type": "arrow"
        }
      ],
      "updated": 1668099622254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2093040395,
      "isDeleted": false,
      "id": "rM6mNg-8IyYQTE7lmXRGd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.2282761824722,
      "y": 189.0828231302622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 57,
      "seed": 1343567429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099622255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "User\nInput\nFile",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd1goQscdxHBPllgfkKA_",
      "originalText": "User\nInput\nFile"
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 489719589,
      "isDeleted": false,
      "id": "9eYG-WR2jpeoXBkJcdwpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.95086874024682,
      "y": 246.56048666278826,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.02421611227143,
      "height": 58.03554592735162,
      "seed": 1575931173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gd1goQscdxHBPllgfkKA_",
        "focus": 0.07080779080426282,
        "gap": 4.777407442225382
      },
      "endBinding": {
        "elementId": "21u6WOEqcA_v3LnQZ490d",
        "focus": 0.49625431320528635,
        "gap": 3.108500142531625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -66.72474330538918,
          38.90441606547597
        ],
        [
          -161.02421611227143,
          58.03554592735162
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1930696389,
      "isDeleted": false,
      "id": "fgHwRoSj7CtRulBv5nF7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 303.6127556828559,
      "y": 1148.63542049045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.43890059605965,
      "height": 33.751965192095824,
      "seed": 1001826085,
      "groupIds": [
        "DlqIptsFENPUj7koFRIJc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099687531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 150037515,
      "isDeleted": false,
      "id": "BygMuBs34y-vmkOAd88TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.5634308403048,
      "y": 1303.122135224945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.43890059605965,
      "height": 33.751965192095824,
      "seed": 251689605,
      "groupIds": [
        "DlqIptsFENPUj7koFRIJc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099687531,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 1146025509,
      "isDeleted": false,
      "id": "z7HLItTt7ENwrZcmg1GYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 303.98265801239836,
      "y": 1166.9098934727504,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6613157256635447,
      "height": 152.39327025687086,
      "seed": 880337381,
      "groupIds": [
        "DlqIptsFENPUj7koFRIJc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099687531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6613157256635447,
          152.39327025687086
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 618572459,
      "isDeleted": false,
      "id": "FwsEqkaF0qD9JRD7GbOq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.02364425636597,
      "y": 1166.6930707693723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6613157256635447,
      "height": 152.39327025687086,
      "seed": 288185669,
      "groupIds": [
        "DlqIptsFENPUj7koFRIJc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099687531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6613157256635447,
          152.39327025687086
        ]
      ]
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 498526597,
      "isDeleted": false,
      "id": "EdfbMeklLhMC2AqrsWlmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316.3157834543989,
      "y": 1233.3515450125255,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96,
      "height": 24,
      "seed": 209415333,
      "groupIds": [
        "DlqIptsFENPUj7koFRIJc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099687531,
      "link": null,
      "locked": false,
      "fontSize": 20.097650323543398,
      "fontFamily": 3,
      "text": "Database",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 1912949925,
      "isDeleted": false,
      "id": "mBOq2qpI43TIpgykxbm0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.16754995214097,
      "y": 1145.628914658509,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 386.90589669591645,
      "height": 84.08100334032747,
      "seed": 1047076395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sl-9ZDBr3JmW1JyP9fUjy",
        "focus": -0.2274669857979305,
        "gap": 11.839890675006927
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          96.87376499890425,
          77.54621785584345
        ],
        [
          386.90589669591645,
          84.08100334032747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 356449323,
      "isDeleted": false,
      "id": "FeOagaRvRg3bgySeUz5r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.78532163810098,
      "y": 1145.6010930843297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159.54215439480458,
      "height": 77.73872447544727,
      "seed": 1870379845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668099622255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3hRJipaOTpZKVQqPAZ4C6",
        "focus": -0.06913491427805174,
        "gap": 10.581317748140464
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19.21305243226834,
          59.898432123358816
        ],
        [
          159.54215439480458,
          77.73872447544727
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 526282757,
      "isDeleted": false,
      "id": "JhvKIXOtsEivnaMN52ace",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.80623501296168,
      "y": 244.58706805249363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 19,
      "seed": 1603988389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099622255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "read",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1610890955,
      "isDeleted": false,
      "id": "ExNDcjZsgOmfrJLj5wRm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.69809165164747,
      "y": 1191.0409555751678,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49,
      "height": 19,
      "seed": 1629963653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668099622255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "write",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}